<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bataille</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <p id="leftScoreDisplayer"></p>
    <p id="rightScoreDisplayer"></p>
    <p id="round"></p>
    <div id="main">
        <div id="announcer"></div>
        <div class="displays" id="left" style="float:left;padding-right:40px;"></div>
        <div class="displays" id="right"></div>
        <button onclick="nextRound()">Next round</button>
    </div>
    <script src="app.js"></script>
</body>
</html>